<!DOCTYPE html>
<html class="overflow-x-hidden" lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Our Development Roadmap - Webjam Recap</title>
    <meta name="description" content="A timeline/roadmap of Smor's and Cabbage's development journey.">
    <meta name="keywords" content="webjam, recap, webjam-recap, webjam recap, development roadmap">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="icon" type="image/svg+xml" href="/images/favicon.svg">
    <link rel="icon" type="image/png" href="/images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <script type="module" src="js/script.js"></script>
	</head>
	<body class="overflow-x-hidden font-body dark:bg-slate-900 dark:text-white">
  
    <header class="relative pt-14 md:pt-20 lg:pt-32 xl:pt-40">
      <div class="container px-6 mx-auto md:grid md:grid-cols-2 md:items-center xl:max-w-6xl">
        <div class="flex items-center justify-center md:order-last xl:justify-end">
          <div class="relative">
            <!-- <svg class="absolute top-0 right-0 translate-x-1/3 -translate-y-96 md:translate-x-188 md:-translate-y-104" width="2037" height="6546" viewBox="0 0 2037 6546" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M1214.5 438C1349 393.5 1445 324 1492.5 165.5C1523.5 80.8333 1631.9 -63.1001 1817.5 38.4999C2003.1 140.1 2038.5 442.5 2033 581C2035.83 671.167 1931.7 853.8 1492.5 863C943.499 874.5 811 654.5 500.5 680.5C234.385 702.783 33.507 714.5 10.5003 813.5C-32.6082 999 142 1683 368 1886C596.09 2090.88 784.501 2106.5 903.001 2116C1078 2130.03 1300.5 2046.34 1395 2052.5C1525.5 2061 1707 2232 1744 2563C1769.56 2791.67 1696.5 2822.5 1407.5 2828.5C1145.22 2833.95 870.636 2865.08 619.001 3141.5C459.277 3316.96 400 3486 414.5 3743C408.5 3898.5 384.025 3902 377.5 3968C358.717 4158 389.5 4245 1168.5 4441.5C1947.5 4638 1914.49 4805.29 1602 4903.5C1269.5 5008 482.5 5061 419.5 5284.5C318.942 5641.24 661.001 5753 686.001 5859.5C729.328 6044.07 606 6223 1048 6543.5" stroke="#290036" stroke-width="6"/>
            </svg>
               -->
      
            <picture class="relative">
             <source srcset="images/smor.webp" type="image/webp">
              <img class="rounded-full w-28 md:w-36 lg:w-44 xl:w-auto" src="images/smor.jpg" alt="Smor's avatar">
            </picture>
          </div>

          <div class="relative">
            <!-- <svg class="absolute top-0 right-0 translate-y-24 sm:translate-y-20 md:translate-y-20 translate-x-1/3" width="2350" height="6018" viewBox="0 0 2350 6018" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path class="md:stroke-6" d="M1509.55 3C1800.35 60.6 1853.05 135.667 1843.05 166C1846.38 201.833 1778.65 275.3 1481.05 282.5C1109.05 291.5 926.548 196 686.048 212.5C445.548 229 110.197 265.419 62.0477 597.5C13.5479 932 766.547 1645.5 1958.05 1776C2986.49 1888.64 1690.81 2516.05 1301.05 2610C882.047 2711 615.047 2554.5 552.547 2646.5C490.047 2738.5 561.548 2976 915.048 3282.5C1140.69 3478.14 1755.56 3662.47 1623.05 3827C1459.55 4030 951.683 3592 503.047 3592C393.048 3592 10.5474 3657.5 4.04737 4045C-2.45263 4432.5 587.75 4659 956.547 4715C1355 4775.5 1885.05 5194.5 1878.55 5375.5C1872.05 5556.5 1324.55 5944.5 1144.05 6015" stroke="#1B4E1D" stroke-width="4"/>
            </svg> -->

            <picture class="relative -ml-3 xl:-ml-6">
              <source srcset="images/cabbage.webp" type="image/webp">
              <img class="rounded-full w-28 md:w-36 lg:w-44 xl:w-auto" src="images/cabbage.jpg" alt="Cabbage's avatar">
            </picture>
          </div>
        </div>
        <h1 class="pt-5 text-2xl text-center md:pt-0 md:text-left lg:text-6xl xl:text-7xl">
          Our development
          <span class="font-bold text-sky-400">roadmap</span>
        </h1>
      </div>
    </header>

    <section class="mt-[32vh] sm:mt-40 md:mt-[25%] xl:mt-[10%] 2xl:mt-[20%]" id="timeline">
      <div class="container relative mx-auto">
        <div class="ml-[55%] xl:ml-[60%]">
          <ul class="relative inline-grid text-xl gap-96 md:gap-136 2xl:gap-160 sm:text-3xl xl:text-5xl">

            <div class="absolute h-full py-4 pl-2">
              <div class="w-1 h-full bg-white/10"></div>
            </div>
      
            <li class="relative flex items-center" data-year="2019">
              <svg class="w-5 h-5" viewBox="0 0 20 20" fill="none">
                <circle class="fill-slate-900 stroke-sky-400" cx="10" cy="10" r="8" stroke-width="3" data-circle/>
              </svg>
              <div class="ml-4 sm:ml-6 xl:ml-10">2019</div>
            </li>

            <li class="relative flex items-center" data-year="2020">
              <svg class="w-5 h-5" viewBox="0 0 20 20" fill="none">
                <circle class="fill-slate-900 stroke-sky-400" cx="10" cy="10" r="8" stroke-width="3" data-circle/>
              </svg>
              <div class="ml-4 sm:ml-6 xl:ml-10">2020</div>
            </li>

            <li class="relative flex items-center" data-year="2021">
              <svg class="w-5 h-5" viewBox="0 0 20 20" fill="none">
                <circle class="fill-slate-900 stroke-sky-400" cx="10" cy="10" r="8" stroke-width="3" data-circle/>
              </svg>
              <div class="ml-4 sm:ml-6 xl:ml-10">2021</div>
            </li>

            <li class="relative flex items-center" data-year="2022">
              <svg class="w-5 h-5" viewBox="0 0 20 20" fill="none">
                <circle class="fill-slate-900 stroke-sky-400" cx="10" cy="10" r="8" stroke-width="3" data-circle/>
              </svg>
              <div class="ml-4 sm:ml-6 xl:ml-10">2022 ...?</div>
            </li>

          </ul>
        </div>

        <!-- Blob images -->
        <img class="absolute lg:h-188 lg:top-[290px] lg:right-[560px] xl:top-[290px] xl:right-[735px] 2xl:top-[400px] md:right-[450px] md:top-[400px] sm:right-[300px] top-[230px] right-[180px] h-104" src="./images/blob-1.svg" alt="blob img">
        <img class="absolute lg:h-144 lg:top-[1120px] lg:right-[-300px] xl:top-[1180px] xl:right-[-300px] 2xl:top-[1300px] md:right-[-230px] md:top-[1180px] sm:right-[-200px] top-[830px] right-[-180px] h-96" src="./images/blob-2.svg" alt="blob img">
        <img class="absolute lg:h-104 2xl:top-[2200px] md:top-[2000px] top-[1500px] right-0 left-0 mx-auto h-60" src="./images/blob-3.svg" alt="blob img">

      </div>
    </section>

    <section aria-labelledby="current-votes" class="container relative px-6 mx-auto text-center mt-80 lg:mt-96 mb-28 lg:text-left xl:max-w-6xl">
      <p class="text-2xl lg:text-3xl xl:text-5xl">Like what you see? Vote for us</p>
      
      <div id="voting" class="relative inline-grid grid-cols-4 gap-4 my-10 text-4xl lg:text-6xl xl:text-7xl">
        <div>
          <div data-voting-number-first class="absolute px-4 py-10 sm:px-8 sm:py-14 md:py-20 md:px-14 bg-slate-700"> 
            0
          </div>
          <div data-voting-number-second class="relative px-4 py-10 sm:px-8 sm:py-14 md:py-20 md:px-14 bg-slate-700"> 
            0
          </div>
        </div>
        
        <div>
          <div data-voting-number-first class="absolute px-4 py-10 sm:px-8 sm:py-14 md:py-20 md:px-14 bg-slate-700"> 
            0
          </div>
          <div data-voting-number-second class="relative px-4 py-10 sm:px-8 sm:py-14 md:py-20 md:px-14 bg-slate-700"> 
            0
          </div>
        </div>

        <div>
          <div data-voting-number-first class="absolute px-4 py-10 sm:px-8 sm:py-14 md:py-20 md:px-14 bg-slate-700"> 
            0
          </div>
          <div data-voting-number-second class="relative px-4 py-10 sm:px-8 sm:py-14 md:py-20 md:px-14 bg-slate-700"> 
            0
          </div>
        </div>

        <div>
          <div data-voting-number-first class="absolute px-4 py-10 sm:px-8 sm:py-14 md:py-20 md:px-14 bg-slate-700"> 
            0
          </div>
          <div data-voting-number-second class="relative px-4 py-10 sm:px-8 sm:py-14 md:py-20 md:px-14 bg-slate-700"> 
            0
          </div>
        </div>
      </div>

      <h2 id="current-votes" class='text-3xl lg:text-6xl xl:text-7xl'>Current Votes</h2>
    </section>

    <a class="fixed z-10 hover:scale-125 focus:outline-none focus:scale-125 bottom-5 right-5" href="https://gitlab.com/xSmor/webjam-recap" tabindex="1" target="_blank" rel="noopener noreferrer"> 
      <img class="h-10" src="./images/gitlab.svg" alt="gitlab logo">
    </a>
	</body>
</html>
